{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=DBMission; Username=postgres; Password=Dhruvil@23"
  },
  "JwtConfig": {
    "Key": "CIProject98765ANGNET1234678910@CIProject",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
